# Rikkei_K24_HK4

./: .gitmodules
AI/: AI_COURSE_OVERVIEW.md  Session02-Spring-AI-LLM.md  Session03-Spring-AI-Practice.md  Session04-AI-Agent-Function-Calling.md  Session05-Vector-Database-RAG.md
AI/.agents/skills/curriculum-generator/: SKILL.md
AI/.agents/skills/spring-ai-agent-and-tools/: SKILL.md
AI/chat_memory/: build.gradle  settings.gradle
AI/chat_memory/src/main/java/com/ai/chat_memory/: ChatMemoryApplication.java
AI/chat_memory/src/main/java/com/ai/chat_memory/config/: AgentConfig.java
AI/chat_memory/src/main/java/com/ai/chat_memory/controller/: AgentChatController.java
AI/chat_memory/src/main/java/com/ai/chat_memory/service/: AgentChatService.java
AI/chat_memory/src/main/resources/: application.properties
AI/chat_memory/src/test/java/com/ai/chat_memory/: ChatMemoryApplicationTests.java
AI/function_calling/: build.gradle  settings.gradle
AI/function_calling/src/main/java/com/ai/function_calling/: FunctionCallingApplication.java
AI/function_calling/src/main/java/com/ai/function_calling/controller/: CurrencyChatController.java
AI/function_calling/src/main/java/com/ai/function_calling/model/: CurrencyModel.java
AI/function_calling/src/main/java/com/ai/function_calling/service/: CurrencyChatService.java  CurrencyExchangeFunction.java
AI/function_calling/src/main/resources/: application.properties
AI/function_calling/src/test/java/com/ai/function_calling/: FunctionCallingApplicationTests.java
AI/session04_learning_page/: index.html  script.js  style.css
AI/ss3_bai1/: build.gradle  settings.gradle
AI/ss3_bai1/src/main/java/com/ai/ss3_bai1/: Ss3Bai1Application.java
AI/ss3_bai1/src/main/java/com/ai/ss3_bai1/controller/: ChatController.java
AI/ss3_bai1/src/main/java/com/ai/ss3_bai1/service/: FallbackChatService.java
AI/ss3_bai1/src/main/resources/: application.properties
AI/ss3_bai1/src/test/java/com/ai/ss3_bai1/: Ss3Bai1ApplicationTests.java
AI/ss3_bai2/: build.gradle  settings.gradle
AI/ss3_bai2/src/main/java/com/ai/ss3_bai2/: Ss3Bai2Application.java
AI/ss3_bai2/src/main/java/com/ai/ss3_bai2/controller/: CvScreenerController.java
AI/ss3_bai2/src/main/java/com/ai/ss3_bai2/model/: CandidateEvaluation.java  ProjectDetail.java
AI/ss3_bai2/src/main/java/com/ai/ss3_bai2/service/: CvScreenerService.java
AI/ss3_bai2/src/main/resources/: application.properties
AI/ss3_bai2/src/test/java/com/ai/ss3_bai2/: Ss3Bai2ApplicationTests.java
AI/test_ai/: build.gradle  settings.gradle
AI/test_ai/src/main/java/com/microservice/test_ai/: TestAiApplication.java
AI/test_ai/src/main/java/com/microservice/test_ai/config/: BookingPrompts.java  TeacherStylePrompt.java
AI/test_ai/src/main/java/com/microservice/test_ai/controller/: BookingController.java  ChatController.java  Session02RagController.java  StreamingChatController.java  StructuredOutputController.java
AI/test_ai/src/main/java/com/microservice/test_ai/model/: BookingRequest.java  PersonInfo.java  ProductExtraction.java  RagChunk.java
AI/test_ai/src/main/java/com/microservice/test_ai/service/: BookingExtractionService.java  ChatService.java  Session02RagService.java  StructuredOutputService.java
AI/test_ai/src/main/resources/: application.properties
AI/test_ai/src/main/resources/static/: index.html
AI/test_ai/src/test/java/com/microservice/test_ai/: TestAiApplicationTests.java
AI_agent/: index.html
AI_agent/.agents/skills/curriculum-builder/: SKILL.md
AI_agent/.agents/skills/curriculum-builder/examples/: sample_lesson.md
AI_agent/.agents/skills/curriculum-builder/references/: CONTENT_DEVELOPMENT.md  HOMEWORK_GUIDELINE.md
AI_agent/.agents/skills/curriculum-builder/scripts/: validate_lesson.py
AI_agent/learning_plan/: learning_plan.md
AI_agent/sessions/session-01/: index.html  script.js  session-01.md
AI_agent/sessions/session-02/: index.html  script.js  session-02.md  style.css
AI_agent/sessions/session-03/: index.html  script.js  session-03.md  style.css
AI_agent/sessions/session-04/: index.html  script.js  session-04.md
AI_agent/sessions/session-05/: index.html  script.js
AI_agent/sessions/session-06/: index.html  script.js  session-06.md
AI_agent/tiêu chí học liệu/: MINDMAP_FORMAT.md  PM.md  PRACTICE_HOMEWORK_GUIDELINE.md  QUIZ_FORMAT.md  SKILL_DEVELOPMENT.md
MicroService/: Session02-Monolithic-to-Microservice.md  Session03-Config-ServiceDiscovery.md  course_overview.md
MicroService/eureka-server/: build.gradle
MicroService/eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
MicroService/eureka-server/src/main/resources/: application.properties
MicroService/payment-service/: build.gradle
MicroService/payment-service/src/main/java/com/microservice/paymentservice/: PaymentServiceApplication.java
MicroService/payment-service/src/main/java/com/microservice/paymentservice/controller/: PaymentController.java
MicroService/payment-service/src/main/java/com/microservice/paymentservice/dto/request/: PaymentRequest.java
MicroService/payment-service/src/main/java/com/microservice/paymentservice/dto/response/: PaymentResponse.java
MicroService/payment-service/src/main/resources/: application.properties
MicroService/user-service/: build.gradle
MicroService/user-service/src/main/java/com/microservice/userservice/: UserServiceApplication.java
MicroService/user-service/src/main/java/com/microservice/userservice/config/: AppProperties.java
MicroService/user-service/src/main/java/com/microservice/userservice/controller/: OrderController.java  UserController.java
MicroService/user-service/src/main/java/com/microservice/userservice/dto/request/: PaymentRequest.java
MicroService/user-service/src/main/java/com/microservice/userservice/dto/response/: PaymentResponse.java
MicroService/user-service/src/main/java/com/microservice/userservice/service/: OrderService.java
MicroService/user-service/src/main/resources/: application.properties
